<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meiti-shop-parent</artifactId>
        <groupId>com.meitekt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apiservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-weixin</module>
        <module>member-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>



    </dependencies>

    <!--<distributionManagement>
        <repository>
            &lt;!&ndash;此名称要和.m2/settings.xml中设置的ID一致 &ndash;&gt;
            <id>mayikt</id>
            <url>http://111.229.41.20:8081/repository/mayikt-snapshot/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            &lt;!&ndash;发布代码Jar插件 &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            &lt;!&ndash;发布源码插件 &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>
